global crawlerConfig
# RPi-2
crawlerConfig={}
crawlerConfig['name']="crawler5"
crawlerConfig['setupPath']="../setup/"

crawlerConfig['bodyWidth']=150 # unit (mm)
crawlerConfig['bodyHeight']=63 # unit (mm)

crawlerConfig['armLength']=92 # unit (mm) 
crawlerConfig['armHighAngle']=math.radians(39.1) # unit (deg)
crawlerConfig['armLowAngle']=math.radians(-30) # unit (deg)
crawlerConfig['armNbucket']=5 # unit (state count)
crawlerConfig['armServoConfig']="arm.servo.conf"

crawlerConfig['handLength']=90 # unit (mm)
crawlerConfig['handHighAngle']=math.radians(-40)  # unit (deg)
crawlerConfig['handLowAngle']=math.radians(-140) # unit (deg)
crawlerConfig['handNbucket']=5 # unit (state count)
crawlerConfig['handServoConfig']="hand.servo.conf"

crawlerConfig['mouseConfig']='mouse.conf'
crawlerConfig['reflexForwPolicy']='walkForward.conf'
crawlerConfig['reflexBackwPolicy']='walkBackward.conf'

crawlerConfig['canvasLenght']=900 # unit pixels on the screen

